apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.mnitosdev.xyzreader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0-rc1"
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.appcompat:appcompat:$androidSupportVersion"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidSupportVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidSupportVersion"

    implementation "com.squareup.okhttp3:okhttp:3.1.2"

    implementation files("libs/volley.jar")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
