apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.mnitosdev.xyzreader"
        minSdkVersion 19
        targetSdkVersion 26
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.appcompat:appcompat:$androidSupportVersion"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidSupportVersion"

    implementation "com.squareup.okhttp3:okhttp:3.1.2"

    implementation files("libs/volley.jar")
}
